<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Select Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <form action="#">
                    <div class="input-group mb-3">
                        <input type="number" id="members" class="form-control" placeholder="Members.." min="1" max="15">
                        <div class="input-group-append">
                          <button class="btn btn-success" type="button">Add Member</button>
                        </div>
                      </div>
                </form>
                <hr>
                <table class="table table-bordered" id="recipe"></table>
                <hr>
                <table class="table table-bordered" id="ingredient"></table>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/compute.js"></script>
</body>
</html>