<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Select Data from API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
           <div class="col-4"></div>
           <div class="col-4">
               <select id="recipe" class="form-control">
                   <option value="" disabled selected>Choose Recipe...</option>
               </select>
               <hr>
               <h1 class="display-1 text-center"></h1>
           </div>
           <div class="col-4"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/select_recipe.js"></script>
</body>

</html>