<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stpe of Cooking</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">\
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Battambang&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-6" id="recipe-one"></div>
            <div class="col-6"​​ id="recipe-two"></div>
        </div>
        <div class="row">
            <div class="col-6" id="recipe-one-ingredient"></div>
            <div class="col-6" id="recipe-two-ingredient"></div>
        </div>
        <div class="row mt-5">
            <div class="col-6" id="guest-one"></div>
            <div class="col-6" id="guest-two"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/ingredient.js"></script>
</body>

</html>