<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <select id="recipe" class="form-control">
                    <option value="" disabled selected>Choose Recipe...</option>
                </select>
                <hr>
                <div id="show"></div>
            </div>
            <div class="col-4"></div>
        </div>
        <hr>
        <div class="row">
            <div class="col-5"></div>
            <div class="col-2" id="each-recipe"></div>
            <div class="col-5"></div>
        </div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4" id="add-member"></div>
            <div class="col-4"></div>
        </div>
        <div class="row">
            <div class="col-6">
                <table class="table table-bordered" id="ingredient"></table>
            </div>
            <div class="col-6">
                <ul class="list-group" id="step"></ul>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/recipe.js"></script>
</body>

</html>