<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Select Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <form action="#">
                    <div class="form-group">
                        <select id="recipe" class="form-control">
                            <option value="" disabled selected>Choose Recipe</option>
                            <option value="1">Apple</option>
                            <option value="2">Banana</option>
                            <option value="3">Coconut</option>
                        </select>
                    </div>
                </form>
                <div id="done"></div>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/select.js"></script>
</body>
</html>