#recipe-one-ingredient,
#recipe-two-ingredient {
    border-left: 2px solid pink;
}
#recipe-one-ingredient {
    border-top: 2px solid pink;
}
#recipe-two-ingredient {
    border-bottom: 2px solid pink;
    border-right: 2px solid pink;
}
tr, td {
   padding: 10px 10px 5px 50px;
}
img {
    border-radius: 50%;
}
#recipe-one {
    margin-bottom: 40px;
}
#recipe-two {
    margin-bottom: 40px;
}
strong {
    padding: 20px;
    border-bottom: 1px solid;
}
#guest-one ,
#guest-two {
    font-family: 'Battambang';
}